# website_analysis_spark_scala

./: .cache-main  .classpath  .project  README.txt  README2.txt  pom.xml
src/com/tanknavy/spark/app/: AnalysisApp01.scala  TestApp.scala  TestUDF.scala  WebLogApp01.scala
src/com/tanknavy/spark/app2/: AnalysisApp02.scala  WebLogApp02.scala
src/com/tanknavy/spark/domain/: UserAgentInfo.java
src/com/tanknavy/spark/utils/: DefaultSource.scala  ParamsConf.scala  UAUtils.java  Utilities.scala
test/com/tanknavy/spark/test/: DataApp.scala
